OPENWEATHER_API_KEY=ad44ea412c3ded96273a4ce75e39815b
HOPSWORKS_API_KEY=pZ3BnnHQqoOEr45k.APgUgyC448G9PvjA9rR0kaKl9SOs6DdwlAhYkQchqrs3tifkPNAgO8Bgn94lcBnm
HOPSWORKS_PROJECT_NAME=AQI_predictor_wasifa
MONGODB_URI=mongodb+srv://aqi_admin:OUJrSdgfzGd1e8Dt@aqipredictor.ycobj5b.mongodb.net/?appName=AQIPredictor